SuperUser-1
Username: admin_CSR0001
Email: CSR_0001@gu.com
Password: CSR_SupportStaffTeam

SuperUser-2
Username: admin_CSR0002
Email: CSR_0002@gu.com
Password: CSR_SupportStaffTeam

User-1
Username: john_doe
Email: johndoe@example.com
Password: Password123!
Contact Number: 9876543210
Address: 123 Main Street, Springfield, IL, 62701

User-2
Username: priya.kumar2024
Email: priya.kumar24@gmail.com
Contact Number: +918765432109
Address: Flat No. 204, Blue Sky Apartments, MG Road, Bangalore, Karnataka, 560001
Password: MyGasUtility#2024